FROM ubuntu:24.04

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        iproute2 \
        iputils-ping \
        curl \
        dnsutils \
        dnsmasq \
        openssh-server \
        iptables \
        netcat-openbsd \
        traceroute \
        iputils-tracepath \
        isc-dhcp-client \
        openssh-client \
        sshpass \
        python3 \
        socat \
    && rm -rf /var/lib/apt/lists/*

CMD ["sleep", "infinity"]
